[program:zookeeper_server]
command = /home/kafka_2.12-2.4.1/bin/zookeeper-server-start.sh /home/kafka_2.12-2.4.1/config/zookeeper.properties 
directory = /home/kafka_2.12-2.4.1/
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
numprocs = 1
autostart = true

[program:kafka_server]
command = /home/kafka_2.12-2.4.1/bin/kafka-server-start.sh  /home/kafka_2.12-2.4.1/config/server.properties 
directory = /home/kafka_2.12-2.4.1/
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
numprocs = 1
autostart = true

[program:demo_app]
command = python3 demo_app.py run
directory = /home/PROJECT-personal-recommendation-system-demo/step_1
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
numprocs = 1
autostart = true

[program:demo_user]
command = python3 demo_user.py run
directory = /home/PROJECT-personal-recommendation-system-demo/step_1
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
numprocs = 1
autostart = true

[program:demo_dist]
command = python3 demo_dist.py run
directory = /home/PROJECT-personal-recommendation-system-demo/step_1
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
redirect_stderr = true
process_name = %(program_name)s
numprocs = 1
autostart = true

[eventlistener:observer]
command = python3 observer.py run
events = PROCESS_STATE
directory = /home/PROJECT-personal-recommendation-system-demo/step_1
stdout_logfile = ~/log/%(program_name)s.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 3
process_name = %(program_name)s
numprocs = 1
autostart = true


[supervisord]

[supervisorctl]

[inet_http_server]
port = *:23231
username = aaa
password = acell

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
